<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!----<title></title>----->
	<style>
		h1 {
			color: #FF00FF;
			font-size: 200;
		}
	</style>
</head>
<body>
	<h1> party </h1>
	<p style ="border-color: #FF00FF;" > a collection of personal public images </p>
	<img style="border-width: 20;", src="2177197334_ba5605013a_c.jpg"/>
	<a style="color: #33FF51;", href="https://www.flickr.com/photos/generatorberlin/5705127440/in/photolist-9G9gCd-LBwyz3-apdLJX-dAwUM3-gniCGF-cZMjWy-W1oWS-2dndBS-SQjuLC-eK71Do-iZ8KA-bHjYtD-2ocGC8M-8vpBD-53mk27-6LQBSo-9Zs55M-2kdXUGs-LEvd8e-2ikU7qE-4ZSAnt-DnxWxt-7DKimd-84E3FM-Cdfcs-2kEuN7L-DgKya4-4Nyuvo-27JuRBs-LQVPvu-TyiNUn-5wPKjc-o8L7C-uEojT-qfxmW3-brUA2D-2j4UiWT-5wU8w1-2S215-2o6uBCs-H4euJ-2nw8xHd-5wU8Sf-KHDUED-5FzEe2-WzJzRu-utWvtu-5JMnq4-8QaU94-4v2SWz">Flickr 2006</a>
	<img src ="2674763916_fb4d60a2a8_c.jpg", style="border-width: 20;"/>
	<a style="color: #33FF51;", href = "https://www.flickr.com/photos/theguyfollowingu/2177197334/in/photolist-4joGV5-uZ389Q-26ZdosR-G6f6mu-atzzMm-2edqHjM-7qigH-r9yX2v-HjCeXq-294BsT-qv3JT-fdKmGW-74MG4d-4Jmbfs-5Uz8tr-71Tuoe-D7R1q3-fctPDs-2EDHz-7qfeh-9qsgwu-oBbwav-b8Wqgg-4cLHdg-fafUkM-tqxni-96ZfQ9-7sRBrG-yJRWx-6LiCj6-3KbzZy-KCBmhM-5VWBsn-6wMN1b-aULKrr-5X2jT9-TXnpUD-sbpR7m-4YaRe1-zrZZg-fxcCFZ-2kZg3sA-oLd5fC-2o4ZR2Y-39Ckh-7X9Dnv-BshnR-Bsggv-2nJjTym-9yH368">Flickr 2007</a>
	<img src="316763119_951cccfd44_c (1).jpg"/>
	<a style="color: #33FF51;", href ="https://www.flickr.com/photos/ro_ro/316763119/in/photolist-tZuD6-4Vtm24-KEfXqj-7HQ5Lt-7X9HNm-255bk19-6xAjHi-2jmT9uH-9ip9wK-dZr3FG-7hUzTi-6CHW3Y-9Jaqi-6ZE64T-turVn-5swC35-4oyBCE-5V5z3S-5sspPR-brsf7V-6CQyiT-7KVksh-3eH5cc-4iNuVd-4kb52F-3kxSKw-bXJ9Wj-5eCsoj-fXyPS-77KfMf-6mp7ig-7MwH6o-e4dT5m-pcRPem-73pUWv-bwLg9J-7xTFe2-vT1ua-7rFazG-7heNmA-Jh4hM-4oNZUV-3eMuZy-5DqUCK-pcRz5E-2nhwcRG-2j1LLff-waz1Sz-8uPS7C-2iiySFk">Flickr 2007</a>
	<img src ="5705127440_efd39063cf_c.jpg"/>
	<a style="color: #33FF51;", href ="https://www.flickr.com/photos/theguyfollowingu/2674763916/in/photolist-55mS8f-4joGV5-uZ389Q-26ZdosR-G6f6mu-atzzMm-2edqHjM-7qigH-r9yX2v-HjCeXq-294BsT-qv3JT-fdKmGW-74MG4d-4Jmbfs-5Uz8tr-71Tuoe-D7R1q3-fctPDs-2EDHz-7qfeh-9qsgwu-oBbwav-b8Wqgg-4cLHdg-fafUkM-tqxni-96ZfQ9-7sRBrG-yJRWx-6LiCj6-3KbzZy-KCBmhM-5VWBsn-6wMN1b-aULKrr-5X2jT9-TXnpUD-sbpR7m-4YaRe1-zrZZg-fxcCFZ-2kZg3sA-oLd5fC-2o4ZR2Y-39Ckh-7X9Dnv-BshnR-Bsggv-2nJjTym"> Flickr, 2010</a>
	<img src="33821542654_1bfa223c7b_c.jpg"/>
	<a style="color: #33FF51;", href ="https://www.flickr.com/photos/jnc/33821542654/in/photolist-TwGfiL-61qirV-QzQWfm-3J7mXR-9oKek-2ga8ijV-277ZMoC-7Jgq1d-5Ak31v-jS73Sw-cQuqZ-es8txL-2iyRoY6-oPgAaV-A2hTv-5wC9PQ-xnuA7-ooG9Lw-BvmSM-ej8XXe-3B4f9q-6FERC-4hBeHS-2cDo5nb-riMsM-2fPgo2-6kuzPa-87wG-acYwz8-ZMG49K-95jfAM-7LSzXe-tZuD6-4Vtm24-KEfXqj-7HQ5Lt-7X9HNm-255bk19-6xAjHi-2jmT9uH-9ip9wK-dZr3FG-7hUzTi-6CHW3Y-9Jaqi-6ZE64T-turVn-5swC35-4oyBCE-5V5z3S">Flickr 2017</a>
</body>
</html>